<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SMM FORUM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- Header -->
	<header id="head" class="head">
		<div class="container">
			<div class="row top-bar">

				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-4 logo-box">
					<a href="/">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<div class="col-xl-6 col-lg-7 col-md-0 col-sm-0 col-0 menu-box">
					<ul>
						<li><a href="#command">Спикеры</a></li>
						<li><a href="#what-about">Рассписание</a></li>
						<li><a href="#">Место проведения</a></li>
						<li><a href="#">Стать спонсором</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-lg-3 col-md-10 col-sm-6 col-6 contact-box">
					<a href="tel:79852110434" class="phone"><span>+7</span> 985 211 04 34</a>
					<a href="#" class="button">Забрать билет</a>
				</div>

				<button class="toggle_mnu">
					<span class="sandwich">
						<span class="sw-topper"></span>
						<span class="sw-bottom"></span>
						<span class="sw-footer"></span>
					</span>
				</button>

				<nav class="top_mnu">
					<ul>
						<li><a href="#command">Спикеры</a></li>
						<li><a href="#what-about">Рассписание</a></li>
						<li><a href="#">Место проведения</a></li>
						<li><a href="#">Стать спонсором</a></li>
					</ul>
					<div class="more-info-box">
						<a href="tel:79852110434" class="phone"><span>+7</span> 985 211 04 34</a>
						<div class="social-icons">
							<a href="https://www.facebook.com/events/683102858762017/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
							<a href="https://www.instagram.com/smm_forum_2020/" target="_blank"><img src="img/inst.svg" alt="inst"></a>
							<a href="https://vk.com/event189983098" target="_blank"><img src="img/vk.svg" alt="vk"></a>
						</div>
					</div>
				</nav>
			</div>

			<div class="row content-wrapper">
				<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12 offset-xl-1 offset-lg-1 offset-md-0">

					<p><span>19 марта 2020</span>Москва, Отель "Салют" Ленинский просп., 158</p>
					<h1>Прокачай свой маркетинг на <span>SMM FORUM</span> <span class="date">2020</span></h1>
					<p class="bott">Новые тренды дадут взлет твоему бизнесу!</p>
					<div class="button-box">
						<a href="#" class="button-trapec">Купить билет</a>
						<img src="img/radial-arrow.png" alt="radial-arrow" class="radial-arrow">
					</div>

					<div class="social-bar">
						<a href="https://www.instagram.com/smm_forum_2020/" target="_blank">Instagram</a>
						<a href="https://www.facebook.com/events/683102858762017/" target="_blank">Facebook</a>
						<a href="https://vk.com/event189983098" target="_blank">Vkontakte</a>
					</div>

				</div>
			</div>

		</div>		
	</header>
	<!-- / Header -->

	<!-- Our command -->
	<section id="command" class="command">
		<div class="container">

			<div class="row articles">
				<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 article-box">
					<img src="img/command-article.png" alt="command article">
				</div>
				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 article-text">
					<h4>международного уровня</h4>
				</div>
			</div>

			<div class="row">

				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 item-box">
					<img src="img/person-1.png" alt="person">
					<h3>Никита Белоголовцев</h3>
					<p>Руководитель направления 
						сторителлинга в «Яндекс.Дзене»
					</p>
				</div>

				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 item-box">
					<img src="img/person-2.png" alt="person">
					<h3>Дмитрий Озман</h3>
					<p>Руководитель отдела маркетинга 
						в Forbes	
					</p>
				</div>

				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 item-box">
					<img src="img/person-3.png" alt="person">
					<h3>Элина Крупская</h3>
					<p>Одна из наиболее известных маркетологов Украины. Более 170 000 подписчиков в Instagram.
					</p>
				</div>

				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 item-box">
					<img src="img/person-4.png" alt="person">
					<h3>Озод Сидиков</h3>
					<p>Оффициальный представитель VKontakte по продвижению
					</p>
				</div>

			</div>
		</div>
	</section>
	<!-- / Our command -->
	
	<!-- What about -->
	<section id="what-about" class="what-about">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 col-md-7 col-sm-12 col-12 text-box">
					<div class="article-box">
						<img src="img/article-top.png" alt="article">
						<h2>SMM FORUm 2020 - </h2>
						<h3>для тех кто хочет быть впереди конкурентов</h3>
						<ul>
							<li>Пошаговые <span>SMM кейсы</span> к успеху бизнеса</li>
							<li><span>Лайфхаки</span> от экспертов</li>
							<li>Важнные бизнес <span>знакомства</span></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 col-md-5 col-sm-0 col-0 parralax-box">
					<img src="img/parralax-figure.png" alt="parralax">
				</div>
			</div>
		</div>
	</section>
	<!-- / What about -->

	<!-- Our forum -->
	<section id="our-forum" class="our-forum">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 img-box">
					<img src="img/our-forum.png" alt="Наш форум">
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 text-box">
					уже побывал 
					в <span>5</span> странах СНГ
				</div>
			</div>
		</div>
	</section>
	<!-- / Our forum -->


















	<!-- Header 
	<header class="header">
		<div class="container">
			<div class="row top-bar">

				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 top-bar__logo">
					<a href="#">
						<span><img src="img/logo.png" alt="logo"></span>
						<span>AnatoL</span>
					</a>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12 top-bar__nav-box">
					<div class="contacts">
						<a href="https://www.facebook.com/AnatoL-100987884656421/" target="_blank">
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
						</a>
						<a href="tel:0953033333">+38 (098) 303-33-33</a>
						<a href="tel:0953033333">+38 (098) 303-33-33</a>		
					</div>
					<div class="navigation">
						<nav class="horizontal">
							<div class="menu-glavnoe-menyu-container">
								<ul id="menu-glavnoe-menyu" class="menu">
									<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47 current-menu-item"><a href="http://mynails.in.ua/wp_vipremont/remont-iphone/">Главная</a></li>
									<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://mynails.in.ua/wp_vipremont/remont-iphone/">О компании</a></li>
									<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://mynails.in.ua/wp_vipremont/remont-ipad/">Услуги</a></li>
									<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://mynails.in.ua/wp_vipremont/remont-macbook/">Галерея</a></li>
									<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://mynails.in.ua/wp_vipremont/contacts/">Контакты</a></li>
								</ul>
							</div>
						</nav>
						
						<button class="toggle_mnu">
							<span class="sandwich">
								<span class="sw-topper"></span>
								<span class="sw-bottom"></span>
								<span class="sw-footer"></span>
							</span>
						</button>
						
						<nav class="top_mnu">
							<ul>
								<div class="menu-glavnoe-menyu-container">
									<ul id="menu-glavnoe-menyu" class="menu">
										<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47 current-menu-item"><a href="http://mynails.in.ua/wp_vipremont/remont-iphone/">Главная</a></li>
										<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://mynails.in.ua/wp_vipremont/remont-iphone/">О компании</a></li>
										<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://mynails.in.ua/wp_vipremont/remont-ipad/">Услуги</a></li>
										<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://mynails.in.ua/wp_vipremont/remont-macbook/">Галерея</a></li>
										<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://mynails.in.ua/wp_vipremont/contacts/">Контакты</a></li>
									</ul>
								</div>
							</ul>
							<div class="more-info-box">
								<div class="social-box">
									<a href="https://www.facebook.com/AnatoL-100987884656421/" target="_blank">
										<i class="fa fa-facebook-square" aria-hidden="true"></i>
									</a>
								</div>
								<div class="phone-box">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<a href="tel:0953033333">+38 (098) 303-33-33</a><br>
									<a href="tel:0953033333">+38 (098) 303-33-33</a><br>
								</div>
								<div class="work-time">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									<span>Пн.-Сб.: 09:00 — 21:00</span><br>
									<span>&nbsp;Воскресенье: 10:00 — 17:00</span>
								</div>
							</div>
						</nav>
					</div>
				</div>

			</div>	
		</div>
	</header>
	/ Header -->
	
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>